.. News Clipping Service based on Google Trends documentation master file, created by
   sphinx-quickstart on Wed Nov  2 18:05:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to News Clipping Service based on Google Trends's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
